ReactiveList/ReactiveList/Views/MainPage.xaml

<Page x:Class="ReactiveList.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ReactiveList"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:ReactiveList.Models"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="AddThree"
                    Click="AddThree_OnClick"
                    Content="Add 3 items" />
            <Button x:Name="AddOneHundreed"
                    Margin="25,0"
                    Click="AddOneHundreed_OnClick"
                    Content="Add 100 items" />
            <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.Count, Mode=OneWay, FallbackValue=0}" />
        </StackPanel>
        <ListView x:Name="TodoList"
                  Grid.Row="1"
                  ItemContainerTransitions="{x:Null}"
                  ItemsSource="{x:Bind ViewModel.ToDoItems}"
                  Transitions="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ToDoItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,100,0" Text="{x:Bind Title}" />
                        <TextBlock Grid.Column="1"
                                   Margin="0,0,30,0"
                                   Text="{x:Bind Date}" />
                        <CheckBox Grid.Column="2"
                                  Margin="0,0,30,0"
                                  IsChecked="{x:Bind Done}"
                                  IsEnabled="False" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
